# SendDataToThingSpeak

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nqnghia/senddatatothingspeak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nqnghia/senddatatothingspeak/: MainActivity.java  MqttHelper.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/nqnghia/senddatatothingspeak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
